@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 0 0% 96%;
    --foreground: 210 11% 18%;

    --card: 0 0% 100%;
    --card-foreground: 210 11% 18%;

    --popover: 0 0% 100%;
    --popover-foreground: 210 11% 18%;

    --primary: 250 69% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 0 0% 96%;
    --secondary-foreground: 210 11% 18%;

    --muted: 0 0% 96%;
    --muted-foreground: 215 14% 54%;

    --accent: 258 100% 84%;
    --accent-foreground: 250 69% 66%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 250 69% 66%;

    --radius: 0.5rem;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 210 11% 18%;
    --foreground: 0 0% 96%;

    --card: 220 13% 22%;
    --card-foreground: 0 0% 96%;

    --popover: 220 13% 22%;
    --popover-foreground: 0 0% 96%;

    --primary: 250 69% 66%;
    --primary-foreground: 0 0% 100%;

    --secondary: 220 13% 22%;
    --secondary-foreground: 0 0% 96%;

    --muted: 220 13% 22%;
    --muted-foreground: 215 14% 54%;

    --accent: 258 100% 84%;
    --accent-foreground: 250 69% 66%;

    --destructive: 0 62% 30%;
    --destructive-foreground: 0 0% 100%;

    --border: 220 13% 28%;
    --input: 220 13% 28%;
    --ring: 250 69% 66%;
    
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    
    --info: 217 91% 60%;
    --info-foreground: 0 0% 100%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
